Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Loan_Calculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Loan_Calculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Loan_Calculator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
    <Border Margin="5" 
        CornerRadius="10"
        Background="LightBlue">
        <TextBlock Margin="5"
            FontSize="24" 
            HorizontalAlignment="Center"
            Text="Loan Calculator">
        </TextBlock>
    </Border>

    <Grid ShowGridLines="True" Margin="5"
        ColumnDefinitions="120, 100" 
        RowDefinitions="Auto, Auto, Auto, Auto, Auto">
        <Label Grid.Row="0" Grid.Column="0" Margin="10">House Price</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="0"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="10">Down Payment</Label>
        <TextBox Grid.Row="1"  Grid.Column="1" Margin="0 5" Text="0"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="10">Interest Rate</Label>
        <TextBox Grid.Row="2"  Grid.Column="1" Margin="0 5" Text="0"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="10">Loan Term</Label>
        <TextBox Grid.Row="3"  Grid.Column="1" Margin="0 5" Text="0"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="0 5" Click="ButtonClicked">Calculate</Button>
    </Grid>
    </StackPanel>

</Window>
